MizyBureau/AddContact.xaml

<UserControl x:Class="MizyBureau.AddContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MizyBureau"
             mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Canvas x:Name="Page_AddContact" Background="#FF050B0F">
            <TextBlock x:Name="txtTitre" TextWrapping="Wrap" Text="Ajouter un contact" Foreground="#FF7FC5B8" FontSize="38" FontWeight="Bold" Width="337" Canvas.Left="410" Canvas.Top="39"/>
            <TextBlock x:Name="txtConnexion" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="16" Canvas.Left="428" Canvas.Top="112" Height="31" Width="319"><Run Text="Veuillez renseigner un ou plusieurs compte"/><Run Text="s"/><Run Text="."/></TextBlock>

            <TextBlock x:Name="txtMizyPseudo" TextWrapping="Wrap" Foreground="#abcdea" FontSize="28" Height="44" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="192" Canvas.Top="241"><Run Text="Pseudo "/><Run Text="Mizy "/></TextBlock>
            <TextBox x:Name="boxMizyPseudo" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="422" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="" SelectionBrush="#FF40A491" Canvas.Left="528" Canvas.Top="241" />

            <TextBlock x:Name="txtFbPseudo" TextWrapping="Wrap" Foreground="#abcdea" FontSize="28" Height="48" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="192" Canvas.Top="310"><Run Text="Pseudo "/><Run Text="Facebook"/></TextBlock>
            <TextBox x:Name="boxFbPseudo" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="422" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="" SelectionBrush="#FF40A491" Canvas.Left="529" Canvas.Top="314" />

            <TextBlock x:Name="txtTwiPseudo" TextWrapping="Wrap" Foreground="#abcdea" FontSize="28" Height="48" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="192" Canvas.Top="381"><Run Text="Pseudo "/><Run Text="Twitter"/></TextBlock>
            <TextBox x:Name="boxTwiPeudo" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="422" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="" SelectionBrush="#FF40A491" Canvas.Left="528" Canvas.Top="385" />

            <TextBlock x:Name="txtDiscPseudo" TextWrapping="Wrap" Foreground="#abcdea" FontSize="28" Height="44" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="191" Canvas.Top="456"><Run Text="Pseudo "/><Run Text="Discord"/></TextBlock>
            <TextBox x:Name="boxDiscPseudo" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="422" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="" SelectionBrush="#FF40A491" Canvas.Left="528" Canvas.Top="456" />

            <TextBlock x:Name="txtSlaPseudo" TextWrapping="Wrap" Foreground="#abcdea" FontSize="28" Height="44" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Pseudo Slack" Canvas.Left="190" Canvas.Top="531"/>
            <TextBox x:Name="boxSlaPseudo" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="422" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="" SelectionBrush="#FF40A491" Canvas.Left="528" Canvas.Top="531" />

            <Button x:Name="buttonValidate" Content="Valider" VerticalAlignment="Bottom" Width="226" Background="{x:Null}" Foreground="#FF40A491" FontSize="28" Height="72" Canvas.Left="924" Canvas.Top="674" RenderTransformOrigin="-0.012,0.414" HorizontalAlignment="Right"/>
        </Canvas>
    </Grid>
</UserControl>
