MizyBureau/App.xaml

<Application x:Class="MizyBureau.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MizyBureau"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="MyImageParameter" UriSource="Images/parametre-icon.png"/>
        <BitmapImage x:Key="MyImageMizy" UriSource="Images/logo.png"/>
        <BitmapImage x:Key="MyImageAnniversary" UriSource="Images/anniversary-icon.png"/>
        <BitmapImage x:Key="MyImageConv" UriSource="Images/conv-logo.png"/>
        <BitmapImage x:Key="MyImageFacebook" UriSource="Images/facebook-logo.png"/>
        <BitmapImage x:Key="MyImageFille" UriSource="Images/fille-logo.png"/>
        <BitmapImage x:Key="MyImageFrance" UriSource="Images/France-icon.png"/>
        <BitmapImage x:Key="MyImageHangout" UriSource="Images/hangout-logo.png"/>
        <BitmapImage x:Key="MyImageLinkedin" UriSource="Images/linkedin-logo.png"/>
        <BitmapImage x:Key="MyImagePhoto" UriSource="Images/profilepic.png"/>
        <BitmapImage x:Key="MyImageSMS" UriSource="Images/sms-logo.png"/>
        <BitmapImage x:Key="MyImageTwitter" UriSource="images/twitter-logo.png"/>
        <BitmapImage x:Key="MyImageMail" UriSource="images/mail-icon.png"/>
        <BitmapImage x:Key="MyImageProfil" UriSource="images/profil-icon.png"/>
        <BitmapImage x:Key="MyImageMess" UriSource="images/message-icon.png"/>
        <BitmapImage x:Key="MyImageShutDown" UriSource="images/shutdown-logo.png"/>
        <!--Image x:Key="MyImage" Source="images/.png"/-->

    </Application.Resources>
</Application>
