MizyBureau/Connection.xaml

<Page x:Class="MizyBureau.Connection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MizyBureau"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Connection">

    <Grid Background="#FF050B0F">

        <Image x:Name="image" HorizontalAlignment="Center" Height="163" Margin="0,33,0,0" Width="165" VerticalAlignment="Top" Source="{StaticResource MyImageMizy}"/>
        <TextBlock x:Name="txtConnexion" HorizontalAlignment="Center" Margin="0,50,0,120" TextWrapping="Wrap" Text="Veuillez vous connecter." VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="16"/>
        <TextBox x:Name="boxIdentifiant" HorizontalAlignment="Center" Height="23" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="16" Text="E-mail" SelectionBrush="#FF40A491" GotFocus="Pseudo_GotFocus"/>
        <PasswordBox x:Name="pboxPwd" HorizontalAlignment="Center" Height="23" Margin="0,150,0,0" VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="16" AutomationProperties.HelpText="Mot de passe" Password="Password" SelectionBrush="#FF40A491" GotFocus="Pwd_GotFocus"/>
        <CheckBox x:Name="ckboxResterCo" Content="Rester connecté" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="#FF626289" Foreground="#FF40A491" FontSize="16"/>
        <Button x:Name="connexion" Content="Se connecter" HorizontalAlignment="Center" Margin="0,400,0,2" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="Home_LoadAsync"/>
        <Button x:Name="inscription" Content="S'inscrire" HorizontalAlignment="Center" Margin="0,480,0,2" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="Inscription_Load"/>

    </Grid>
</Page>
