MizyBureau/Conversation.xaml

<UserControl x:Class="MizyBureau.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MizyBureau"
             mc:Ignorable="d" d:DesignWidth="1200" Height="761.6">
    <Grid x:Name="convGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="868.8" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="Page_Profile" Background="#FF050B0F" RenderTransformOrigin="0.646,0.559" Margin="0,0,0,110.8">
            <TextBlock x:Name="txtNameTitle" Text ="Filtrer par nom" TextWrapping="Wrap" Foreground="#abcdea" FontSize="28" Height="44" Width="267" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="132" Canvas.Top="37"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Filtrer par nom"/></Span></TextBlock>
            <TextBox x:Name="boxName" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="631" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="" SelectionBrush="#FF40A491" Canvas.Left="399" Canvas.Top="41" TextChanged="boxName_TextChanged" />

            <ListBox Name="ListConversation" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="523" Width="872" Canvas.Top="134" Background="{x:Null}" Foreground="#FF40A491" Canvas.Left="36">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"   />
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtUser" TextWrapping="Wrap" Text="{Binding Name}" Foreground="#40A491" FontSize="40" Height="58" Width="381" />
                            <Image x:Name="imgFbLogo" Grid.Column="1" Source="{StaticResource MyImageFacebook}" Height="50" Width="51" HorizontalAlignment="Right" Visibility="{Binding Facebook}" />
                            <Image x:Name="imgTwitter"  Grid.Column="2" Height="50" Width="55" Source="{StaticResource MyImageTwitter}" Visibility="{Binding Twitter}" />
                            <Image x:Name="imgSlack" Grid.Column="3" Height="50" Width="55" VerticalAlignment="Top" Source="{StaticResource MyImageSlack}" Visibility="{Binding Slack}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnAdd" Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="208" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="Add_Click" Canvas.Left="953" Canvas.Top="587" Panel.ZIndex="3" Height="70"/>
            <Button x:Name="btnDelete" Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="208" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="Delete_Click" Canvas.Left="953" Canvas.Top="322" Panel.ZIndex="3" Height="70"/>
            <Button x:Name="btnShow" Content="Ouvrir" HorizontalAlignment="Center" VerticalAlignment="Center" Width="208" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="Show_Click" Canvas.Left="953" Canvas.Top="134" Panel.ZIndex="3" Height="70"/>
            <Button x:Name="btnEdit" Content="Editer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="208" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="Edit_Click" Canvas.Left="953" Canvas.Top="225" Panel.ZIndex="3" Height="70"/>

        </Canvas>
    </Grid>
</UserControl>
