MizyBureau/Conversation.xaml

<UserControl x:Class="MizyBureau.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MizyBureau"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="868.8" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="Page_Profile" Background="#FF050B0F" RenderTransformOrigin="0.646,0.559">
            <Image x:Name="imgFbLogo" Margin="0,0,0,0"  Source="{StaticResource MyImageFacebook}" Height="50" Canvas.Top="37" Width="51" Canvas.Left="1073" RenderTransformOrigin="0.83,0.029" Panel.ZIndex="3" />
            <Image x:Name="imgTwitter" HorizontalAlignment="Left" Height="50" Width="55" VerticalAlignment="Top" Source="{StaticResource MyImageTwitter}" RenderTransformOrigin="0.531,0.698" Canvas.Left="1129" Canvas.Top="37" Panel.ZIndex="3"/>
            <Image x:Name="imgfille" HorizontalAlignment="Left" Height="107" Width="120" VerticalAlignment="Top" Source="{StaticResource MyImageFille}" RenderTransformOrigin="0.531,0.698" Panel.ZIndex="3" Canvas.Left="10"/>
            <Rectangle Fill="#2F3640" Height="100"  Width="1194" Panel.ZIndex="2"/>
            <TextBlock x:Name="txtUser" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ellena Almart" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="40" Height="58" Canvas.Left="130" Canvas.Top="10" Panel.ZIndex="3" Width="381"/>
            <TextBlock x:Name="txtHint" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ok ça marche !" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="20" Height="31" Canvas.Left="159" Canvas.Top="64" Panel.ZIndex="3" Width="376"/>
            <Button x:Name="button_new" Content="New" Canvas.Left="1056" Canvas.Top="320" Width="75" Click="addConv"/>
        </Canvas>
    </Grid>
</UserControl>
