MizyBureau/EditProfil.xaml

<UserControl x:Class="MizyBureau.EditProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MizyBureau"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Canvas x:Name="Page_EditProfile" Background="#FF050B0F">
            <TextBlock x:Name="txtFirstNameTitle" TextWrapping="Wrap" Foreground="#abcdea" FontSize="28" Height="44" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="190" Canvas.Top="78" Text="Prénom"/>
            <TextBlock x:Name="txtLastnameTitle" TextWrapping="Wrap" Foreground="#abcdea" FontSize="28" Height="50" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="190" Canvas.Top="139" Text="Nom"/>
            <TextBox x:Name="boxName" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="631" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="John Doe" SelectionBrush="#FF40A491" Canvas.Left="319" Canvas.Top="78" />
            <TextBox x:Name="boxLastName" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" VerticalAlignment="Center" Width="631" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="Lorem Ipsum elit, sed do eiusmod tempor incididunt ut labore et dolore magna" SelectionBrush="#FF40A491" Canvas.Left="319" Canvas.Top="143" />
            <Image x:Name="imgSmsLogo" HorizontalAlignment="Left" Height="48" Width="88" VerticalAlignment="Top" Source="{StaticResource MyImageSMS}" RenderTransformOrigin="0.911,0.609" Canvas.Left="190" Canvas.Top="236"/>
            <Image x:Name="imgMailLogo" HorizontalAlignment="Left" Height="47" Width="88" VerticalAlignment="Top" Source="{StaticResource MyImageMail}" RenderTransformOrigin="0.911,0.609" Canvas.Left="190" Canvas.Top="305"/>
            <TextBox x:Name="boxNum" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="631" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="+33 6 66 66 66 66" SelectionBrush="#FF40A491" Canvas.Left="319" Canvas.Top="236" />
            <TextBox x:Name="boxMail" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="631" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="john.doe@gmail.com" SelectionBrush="#FF40A491" Canvas.Left="319" Canvas.Top="308" />
            <TextBox x:Name="boxAniv" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="631" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="12 Janvier" SelectionBrush="#FF40A491" Canvas.Left="319" Canvas.Top="377" />
            <Image x:Name="imgAnnivIcon" HorizontalAlignment="Left" Height="62" Width="88" VerticalAlignment="Top" Source="{StaticResource MyImageAnniversary}"  RenderTransformOrigin="0.937,0.543" Canvas.Left="190" Canvas.Top="356"/>
            <Button x:Name="buttonValidate" Content="Valider" VerticalAlignment="Bottom" Width="226" Background="{x:Null}" Foreground="#FF40A491" FontSize="28" Height="72" Canvas.Left="924" Canvas.Top="566" RenderTransformOrigin="-0.012,0.414" HorizontalAlignment="Right" Click="OnClickValidate"/>
            <Button x:Name="btnlight" Content="Thème clair" HorizontalAlignment="Center" Margin="193,490,887,286" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="Set_Light"/>
            <Button x:Name="btndark" Content="Thème foncé" HorizontalAlignment="Center" Margin="336,490,744,286" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="Set_Dark"/>
         </Canvas>
       </Grid>
</UserControl>
