MizyBureau/EditContact.xaml

<UserControl x:Class="MizyBureau.EditContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MizyBureau"
             mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Canvas x:Name="Page_EditContact" Background="#FF050B0F">
            <TextBlock x:Name="txtTitre" TextWrapping="Wrap" Text="Jean Paul" Foreground="#FF7FC5B8" FontSize="38" FontWeight="Bold" Width="337" Canvas.Left="410" Canvas.Top="39" HorizontalAlignment="Center" TextAlignment="Center"/>

            <TextBlock x:Name="txtError" TextWrapping="Wrap" Text="" Foreground="Red" FontSize="24" FontWeight="Bold" Width="422" Canvas.Left="529" Canvas.Top="204" HorizontalAlignment="Left" TextAlignment="Left"/>


            <TextBlock x:Name="txtMizyPseudo" TextWrapping="Wrap" Foreground="#abcdea" FontSize="28" Height="44" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="192" Canvas.Top="241"><Run Text="Pseudo "/><Run Text="Mizy "/></TextBlock>
            <TextBox x:Name="boxMizyPseudo" PreviewKeyDown="boxMizyPseudo_PreviewKeyDown" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="422" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="PaulJean54" SelectionBrush="#FF40A491" Canvas.Left="528" Canvas.Top="241" />
            <Button x:Name="buttonMizyDel" Content="X" VerticalAlignment="Center" Width="38" Background="{x:Null}" Foreground="#FF40A491" FontSize="28" Height="44" Canvas.Left="978" Canvas.Top="241" RenderTransformOrigin="-0.012,0.414" HorizontalAlignment="Center" FontWeight="Bold" Click="buttonMizyDel_Click"/>

            <TextBlock x:Name="txtFbPseudo" TextWrapping="Wrap" Foreground="#abcdea" FontSize="28" Height="48" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="192" Canvas.Top="310"><Run Text="Pseudo "/><Run Text="Facebook"/></TextBlock>
            <TextBox x:Name="boxFbPseudo" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="422" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="Jean Paul" SelectionBrush="#FF40A491" Canvas.Left="529" Canvas.Top="314" />
            <Button x:Name="buttonFbDel" Content="X" VerticalAlignment="Center" Width="38" Background="{x:Null}" Foreground="#FF40A491" FontSize="28" Height="44" Canvas.Left="978" Canvas.Top="314" RenderTransformOrigin="-0.012,0.414" HorizontalAlignment="Center" FontWeight="Bold" Click="buttonFbDel_Click"/>

            <TextBlock x:Name="txtTwiPseudo" TextWrapping="Wrap" Foreground="#abcdea" FontSize="28" Height="48" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="192" Canvas.Top="381"><Run Text="Pseudo "/><Run Text="Twitter"/></TextBlock>
            <TextBox x:Name="boxTwiPseudo" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="422" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="" SelectionBrush="#FF40A491" Canvas.Left="528" Canvas.Top="385" />
            <Button x:Name="buttonTwiDel" Content="X" VerticalAlignment="Center" Width="38" Background="{x:Null}" Foreground="#FF40A491" FontSize="28" Height="44" Canvas.Left="978" Canvas.Top="385" RenderTransformOrigin="-0.012,0.414" HorizontalAlignment="Center" FontWeight="Bold" Click="buttonTwiDel_Click"/>

            <TextBlock x:Name="txtDiscPseudo" TextWrapping="Wrap" Foreground="#abcdea" FontSize="28" Height="44" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="191" Canvas.Top="456"><Run Text="Pseudo "/><Run Text="Discord"/></TextBlock>
            <TextBox x:Name="boxDiscPseudo" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="422" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="DoritosLover1337" SelectionBrush="#FF40A491" Canvas.Left="528" Canvas.Top="456" />
            <Button x:Name="buttonDiscDel" Content="X" VerticalAlignment="Center" Width="38" Background="{x:Null}" Foreground="#FF40A491" FontSize="28" Height="44" Canvas.Left="978" Canvas.Top="456" RenderTransformOrigin="-0.012,0.414" HorizontalAlignment="Center" FontWeight="Bold" Click="buttonDiscDel_Click"/>

            <TextBlock x:Name="txtSlaPseudo" TextWrapping="Wrap" Foreground="#abcdea" FontSize="28" Height="44" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Pseudo Slack" Canvas.Left="190" Canvas.Top="531"/>
            <TextBox x:Name="boxSlaPseudo" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Center" Width="422" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="24" Text="" SelectionBrush="#FF40A491" Canvas.Left="528" Canvas.Top="531" />
            <Button x:Name="buttonSlaDel" Content="X" VerticalAlignment="Center" Width="38" Background="{x:Null}" Foreground="#FF40A491" FontSize="28" Height="44" Canvas.Left="978" Canvas.Top="531" RenderTransformOrigin="-0.012,0.414" HorizontalAlignment="Center" FontWeight="Bold" Click="buttonSlaDel_Click"/>

            <Button x:Name="buttonValidate" Content="Valider" VerticalAlignment="Bottom" Width="226" Background="{x:Null}" Foreground="#FF40A491" FontSize="28" Height="72" Canvas.Left="849" Canvas.Top="602" RenderTransformOrigin="-0.012,0.414" HorizontalAlignment="Right" Click="Validate_Click"/>
        </Canvas>
    </Grid>
</UserControl>
