MizyBureau/Home.xaml

<Window x:Class="MizyBureau.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MizyBureau"
        mc:Ignorable="d"
        Title="Mizy" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="Menu"  Background="#FF050B0F">
            <Button x:Name="Profile_button"  Height="100" Width="100"  ToolTip="Conversations" Click="Go_To_Conversation">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource MyImageMizy}" />
                </Button.Background>
            </Button>
            <Button x:Name="Parameter_button" Height="100" Width="100" ToolTip="Profil" Click="Go_To_Profile">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource MyImageMizy}" />
                </Button.Background>
            </Button>
            <Button x:Name="Conversation_button" Height="100" Width="100"  ToolTip="Paramètres" Click="Go_To_Blank">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource MyImageParameter}" />
                </Button.Background>
            </Button>
            <TextBlock x:Name="Accout_Email" TextWrapping="Wrap" Foreground="#FF7FC5B8" FontSize="28" Text="Compte :"/>
        </WrapPanel>
        <ContentControl x:Name="contentControl" Grid.Row="1"/>
    </Grid>
</Window>
