MizyBureau/Home.xaml

<Window x:Class="MizyBureau.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MizyBureau"
        mc:Ignorable="d"
        Title="Mizy" Height="800" Width="1200">

    <!--    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="868.8" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <WrapPanel x:Name="Menu"  Margin="0,0,-0.4,768.8" Background="#FF050B0F">
            <Button x:Name="Profile_button" Content="{StaticResource MyImageProfile}"  Height="100" Width="100"  Background="#FF050B0F" ToolTip="Profil"/>
            <Button x:Name="Parameter_button" Content="{StaticResource MyImageParameter}" Height="100" Width="100"  Background="#FF050B0F" ToolTip="Paramètres"/>
            <Button x:Name="Conversation_button" Content="{StaticResource MyImageParameter}"  Height="100" Width="100"  Background="#FF050B0F" ToolTip="Conversations" Click="Conv_Load"/>
        </WrapPanel>
        <Canvas x:Name="Page_Profile" Background="#FF050B0F" Margin="0,101,-0.4,98.8">
            <Image x:Name="imgProfile" Source="profilepic.png" Width="304" Canvas.Left="54" Canvas.Top="39" Height="378" />
            <TextBlock x:Name="txtName" TextWrapping="Wrap" Text="John Doe" Foreground="#FF7FC5B8" FontSize="38" FontWeight="Bold" Width="246" Canvas.Left="410" Canvas.Top="39"/>
            <TextBlock x:Name="txtProfile" TextWrapping="Wrap" Foreground="#FF7FC5B8" FontSize="28" Width="394" Canvas.Left="410" Canvas.Top="107" Height="310"><Run Text="Phrase de profil. "/><Run Text="Lorem ipsum "/><Run Text="elit, sed do eiusmod tempor incididunt ut labore et dolore magna"/><Run Text="."/></TextBlock>
            <TextBlock x:Name="txtAccounts"  TextWrapping="Wrap" Foreground="#FF7FC5B8" FontSize="38" Text="Comptes liés " TextDecorations="{x:Null}" FontWeight="Bold" Canvas.Left="56" Canvas.Top="427"/>
            <Image x:Name="imgFbLogo" Margin="0,0,0,0"  Source="facebook-logo.png" Height="128" Canvas.Top="477" Width="112" Canvas.Left="56" RenderTransformOrigin="0.83,0.029" />
            <Image x:Name="imgHangoutLogo" HorizontalAlignment="Left" Height="93" Width="100" VerticalAlignment="Top" Source="hangout-logo.png" RenderTransformOrigin="0.531,0.698" Canvas.Left="184" Canvas.Top="499"/>
            <Image x:Name="imgSmsLogo" HorizontalAlignment="Left" Height="44" Width="50" VerticalAlignment="Top" Source="sms-logo.png" RenderTransformOrigin="0.911,0.609" Canvas.Left="838" Canvas.Top="107"/>
            <TextBlock x:Name="txtHangoutName" TextWrapping="Wrap" Foreground="#FF7FC5B8" FontSize="28" Height="39" Width="273" HorizontalAlignment="Left" VerticalAlignment="Top" Text="john.doe@gmail.com" Canvas.Left="911" Canvas.Top="177"/>
            <TextBlock x:Name="txtSmsName" TextWrapping="Wrap" Foreground="#FF7FC5B8" FontSize="28" Height="31" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="911" Canvas.Top="107"><Run Text="+33 6 66 66 66 66"/></TextBlock>
            <Image x:Name="imgFrIcon" HorizontalAlignment="Left" Height="51" Width="50" VerticalAlignment="Top" Source="France-icon.png" RenderTransformOrigin="0.937,0.543" Canvas.Left="606" Canvas.Top="39"/>
            <Image x:Name="imgAnnivIcon" HorizontalAlignment="Left" Height="58" Width="50" VerticalAlignment="Top" Source="anniversary-icon.png"  RenderTransformOrigin="0.937,0.543" Canvas.Left="838" Canvas.Top="238"/>
            <TextBlock x:Name="txtAnniv" TextWrapping="Wrap" Foreground="#FF7FC5B8" FontSize="28" Height="31" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Text="12 Janvier" Canvas.Left="911" Canvas.Top="252"/>
            <Button x:Name="buttonModify" Content="Modifier" VerticalAlignment="Bottom" Width="226" Background="{x:Null}" Foreground="#FF40A491" FontSize="28" Height="72" Canvas.Left="925" Canvas.Top="558" RenderTransformOrigin="-0.012,0.414" HorizontalAlignment="Right"/>
        </Canvas>
    </Grid>
!-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="868.8" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <WrapPanel x:Name="Menu"  Margin="0,0,-0.4,768.8" Background="#FF050B0F">
            <Button x:Name="Profile_button" Content="{StaticResource MyImageProfile}"  Height="100" Width="100"  Background="#FF050B0F" ToolTip="Profil"/>
            <Button x:Name="Parameter_button" Content="{StaticResource MyImageParameter}" Height="100" Width="100"  Background="#FF050B0F" ToolTip="Paramètres"/>
            <Button x:Name="Conversation_button" Content="{StaticResource MyImageParameter}"  Height="100" Width="100"  Background="#FF050B0F" ToolTip="Conversations" />
        </WrapPanel>
        <Canvas x:Name="Page_Profile" Background="#FF050B0F" Margin="0,101,-0.4,98.8" RenderTransformOrigin="0.646,0.559">
            <Image x:Name="imgFbLogo" Margin="0,0,0,0"  Source="facebook-logo.png" Height="50" Canvas.Top="37" Width="51" Canvas.Left="1073" RenderTransformOrigin="0.83,0.029" Panel.ZIndex="3" />
            <Image x:Name="imgFbLogo2" Margin="0,0,0,0"  Source="facebook-logo.png" Height="50" Canvas.Top="133" Width="55" Canvas.Left="1129" RenderTransformOrigin="0.83,0.029" Panel.ZIndex="3" />
            <Image x:Name="imgTwitter" HorizontalAlignment="Left" Height="50" Width="55" VerticalAlignment="Top" Source="twitter-logo.png" RenderTransformOrigin="0.531,0.698" Canvas.Left="1129" Canvas.Top="37" Panel.ZIndex="3"/>
            <Image x:Name="imgLinkedin" HorizontalAlignment="Left" Height="50" Width="55" VerticalAlignment="Top" Source="linkedin-logo.png" RenderTransformOrigin="0.531,0.698" Canvas.Left="1129" Canvas.Top="232" Panel.ZIndex="3"/>
            <Image x:Name="imgTwitter2" HorizontalAlignment="Left" Height="50" Width="55" VerticalAlignment="Top" Source="twitter-logo.png" RenderTransformOrigin="0.531,0.698" Canvas.Left="1073" Canvas.Top="232" Panel.ZIndex="3"/>
            <Image x:Name="imgfille" HorizontalAlignment="Left" Height="107" Width="120" VerticalAlignment="Top" Source="fille-logo.png" RenderTransformOrigin="0.531,0.698" Panel.ZIndex="3" Canvas.Left="10"/>
            <Rectangle Fill="#2F3640" Height="100"  Width="1194" Panel.ZIndex="2"/>
            <Rectangle Fill="#050B0F" Height="100"  Canvas.Top="100" Width="1194"/>
            <Rectangle Fill="#2F3640" Height="100"  Canvas.Top="200" Width="1194"/>
            <TextBlock x:Name="txtUser" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ellena Almart" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="40" Height="58" Canvas.Left="130" Canvas.Top="10" Panel.ZIndex="3" Width="381"/>
            <TextBlock x:Name="txtHint" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ok ça marche !" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="20" Height="31" Canvas.Left="159" Canvas.Top="64" Panel.ZIndex="3" Width="376"/>
        </Canvas>
    </Grid>

</Window>
