MizyBureau/Inscription.xaml

<Page x:Class="MizyBureau.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MizyBureau"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Mizy - Inscription" Height="600" Width="400">

    <Grid x:Name="inscrGrid" Background="#FF050B0F">
        <Image x:Name="image" HorizontalAlignment="Center" Height="163" Margin="0,33,0,0" Width="165" VerticalAlignment="Top" Source="{StaticResource MyImageMizy}"/>
        <TextBlock x:Name="txtConnexion" Text="Inscription Mizy" HorizontalAlignment="Center" Margin="52,180,52,340" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="22" Height="44"/>
        <TextBlock x:Name="txtaide" HorizontalAlignment="Center" Text ="Veuillez renseigner un nom d'utilisateur, un même mot de passe deux fois ainsi qu'une addresse mail valide." Margin="61,242,51,292" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="16" Height="66" TextAlignment="Center" Width="288"/>
        <TextBox x:Name="boxFirstName" Text ="Prénom" HorizontalAlignment="Left" Height="22" Margin="127,334,0,244" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" SelectionBrush="#FF40A491" GotFocus="Id_GotFocus"/>
        <TextBox x:Name="boxLastName" Text ="Nom" HorizontalAlignment="Left" Height="22" Margin="127,362,0,216" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" SelectionBrush="#FF40A491" GotFocus="Id_GotFocus"/>
        <PasswordBox x:Name="pboxPwd" HorizontalAlignment="Left" Height="23" Margin="127,388,0,189" VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" AutomationProperties.HelpText="Mot de passe" Password="Password" SelectionBrush="#FF40A491" GotFocus="Pwd1_GotFocus"/>
        <PasswordBox x:Name="pboxPwd2" HorizontalAlignment="Left" Height="23" Margin="127,416,0,161" VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" AutomationProperties.HelpText="Mot de passe" Password="Password" SelectionBrush="#FF40A491" GotFocus="Pwd2_GotFocus"/>
        <TextBox x:Name="boxEmail" Text ="E-mail" HorizontalAlignment="Left" Height="22" Margin="127,443,0,135" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" SelectionBrush="#FF40A491" GotFocus="Email_GotFocus"/>
        <Button x:Name="btnvalidation" Content="Valider" HorizontalAlignment="Center" Margin="0,400,0,2" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="RegisterUser"/>
        <Button x:Name="btnannulation" Content="Annuler" HorizontalAlignment="Center" Margin="0,480,0,2" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="Connection_Load"/>

    </Grid>
</Page>
