MizyBureau/Inscription.xaml

<Page x:Class="MizyBureau.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MizyBureau"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Mizy - Inscription" Height="600" Width="400">

    <Grid Background="#FF050B0F">
        <Image x:Name="image" HorizontalAlignment="Center" Height="163" Margin="0,33,0,0" Width="165" VerticalAlignment="Top" Source="{StaticResource MyImageMizy}"/>
        <TextBlock x:Name="txtConnexion" HorizontalAlignment="Center" Margin="52,180,52,340" TextWrapping="Wrap" Text="Inscription Mizy" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="22" Height="44"/>
        <TextBlock x:Name="aide" HorizontalAlignment="Center" Margin="50,242,68,292" TextWrapping="Wrap" Text="Veuillez renseigner un nom d'utilisateur, un même mot de passe deux fois ainsi qu'une addresse mail valide." VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="16" Height="66"/>
        <TextBox x:Name="boxFirstName" HorizontalAlignment="Left" Height="22" Margin="63,333,0,245" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Text="Prénom" SelectionBrush="#FF40A491" GotFocus="Id_GotFocus"/>
        <TextBox x:Name="boxLastName" HorizontalAlignment="Left" Height="22" Margin="63,360,0,218" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Text="Nom" SelectionBrush="#FF40A491" GotFocus="Id_GotFocus"/>
        <PasswordBox x:Name="pboxPwd" HorizontalAlignment="Left" Height="23" Margin="63,386,0,191" VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" AutomationProperties.HelpText="Mot de passe" Password="Password" SelectionBrush="#FF40A491" GotFocus="Pwd1_GotFocus"/>
        <PasswordBox x:Name="pboxPwd2" HorizontalAlignment="Left" Height="23" Margin="63,414,0,163" VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" AutomationProperties.HelpText="Mot de passe" Password="Password" SelectionBrush="#FF40A491" GotFocus="Pwd2_GotFocus"/>
        <TextBox x:Name="boxEmail" HorizontalAlignment="Left" Height="22" Margin="63,442,0,136" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Text="Email" SelectionBrush="#FF40A491" GotFocus="Email_GotFocus"/>
        <Button x:Name="validation" Content="Valider" HorizontalAlignment="Center" Margin="0,400,0,2" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="RegisterUser"/>
        <Button x:Name="annulation" Content="Annuler" HorizontalAlignment="Center" Margin="0,480,0,2" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="Connection_Load"/>

    </Grid>
</Page>
