MizyBureau/InstantMessagery.xaml

<UserControl x:Class="MizyBureau.InstantMessagery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MizyBureau"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="#FF050B0F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="10,10,0,274" Grid.RowSpan="2">
            <StackPanel x:Name="Message_view">
                <TextBox Text="ceci est un test" Background="#FF050B0F" Foreground="AntiqueWhite"/>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="My_message" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="fr" Margin="10,552,200,10" Background="#FF050B0F" Foreground="AntiqueWhite" Grid.Row="1"/>
        <Button x:Name="btnSend" Margin="618,552,10,10" Content="Send" Background="#FF050B0F" Foreground="AntiqueWhite" Click="Send_message" Grid.Row="1"/>
        <Image x:Name="imgFbLogo" HorizontalAlignment="Right"  Source="{StaticResource MyImageFacebook}" Canvas.Top="477" Canvas.Left="56" RenderTransformOrigin="0.83,0.029" Margin="0,34,0,0" Width="47" Grid.RowSpan="2" VerticalAlignment="Top" />
        <Image x:Name="imgHangoutLogo" HorizontalAlignment="Right" Height="53" Width="52" VerticalAlignment="Top" Source="{StaticResource MyImageTwitter}" RenderTransformOrigin="7.024,0.933" Canvas.Left="184" Canvas.Top="499" Margin="0,81,0,0" Grid.RowSpan="2"/>
        <Image x:Name="imgSmsLogo" HorizontalAlignment="Right" Height="44" Width="50" VerticalAlignment="Top" Source="{StaticResource MyImageSMS}" RenderTransformOrigin="0.911,0.609" Canvas.Left="838" Canvas.Top="107" Margin="0,134,0,0" Grid.Row="1"/>
</Grid>
</UserControl>
