MizyBureau/Linking.xaml

<UserControl x:Class="MizyBureau.Linking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MizyBureau"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="868.8" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="Page_Linking" Background="#FF050B0F" Margin="0,0,0,1.4" RenderTransformOrigin="0.552,0.506">
            <Image x:Name="imgTwitter" Source="{StaticResource MyImageTwitter}" Width="148" Canvas.Left="54" Canvas.Top="222" Height="156" />
            <TextBlock x:Name="txtTw" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Twitter" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="25" Canvas.Left="289" Canvas.Top="208" Height="42" Width="312"/>
            <TextBlock x:Name="txtExpliTwi" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pour lier votre compte à Twitter, veuillez suivre le lien et vous connecter. Copiez collez le code PIN obtenu dans l'espace ci-dessous." VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="16" Canvas.Left="285" Canvas.Top="255" Height="47" Width="813"/>
            <Button x:Name="getLinkTwi" Content="Obtenir le lien" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="connexion_twitter" Canvas.Left="285" Canvas.Top="307"/>
            <TextBox x:Name="boxPINTwi" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="314" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="16" Text="Entrez le code PIN ici." SelectionBrush="#FF40A491" GotFocus="Pseudo_GotFocus" Canvas.Left="285" Canvas.Top="355"/>
            <Button x:Name="validateTwi" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="validate_twitter" Canvas.Left="642" Canvas.Top="353"/>
            <TextBlock x:Name="txtFb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Facebook" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="25" Canvas.Left="287" Canvas.Top="423" Height="42" Width="312"/>
            <TextBox x:Name="boxIdFB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="314" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="16" Text="Identifiant" SelectionBrush="#FF40A491" GotFocus="Pseudo_GotFocus" Canvas.Left="289" Canvas.Top="491"/>
            <PasswordBox x:Name="pboxPwdFb" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="314" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="16" AutomationProperties.HelpText="Mot de passe" Password="Password" SelectionBrush="#FF40A491" GotFocus="Pwd_GotFocus" Canvas.Left="287" Canvas.Top="546"/>
            <Image x:Name="imgFb" Source="{StaticResource MyImageFacebook}" Width="148" Canvas.Left="54" Canvas.Top="423" Height="158" />
            <TextBlock x:Name="txtName" TextWrapping="Wrap" Text="Liez vos comptes" Foreground="#FF7FC5B8" FontSize="38" FontWeight="Bold" Width="337" Canvas.Left="410" Canvas.Top="39"/>
            <Button x:Name="coFb" Content="Se connecter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="connexion_facebook" Canvas.Left="692" Canvas.Top="543"/>
        </Canvas>
    </Grid>
</UserControl>
