MizyBureau/Linking.xaml

<UserControl x:Class="MizyBureau.Linking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MizyBureau"
             mc:Ignorable="d" d:DesignWidth="1200" Height="944.762">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="1200" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>

            <Canvas x:Name="Page_Linking" Background="#FF050B0F" Margin="0,0,0,33.2" RenderTransformOrigin="0.552,0.506">

                <TextBlock x:Name="txtName" TextWrapping="Wrap" Text="Liez vos comptes" Foreground="#FF7FC5B8" FontSize="38" FontWeight="Bold" Width="505" Canvas.Left="323" Canvas.Top="39" TextAlignment="Center"/>

                <Image x:Name="imgTwitter" Source="{StaticResource MyImageTwitter}" Width="126" Canvas.Left="139" Canvas.Top="213" Height="89" />
                <TextBlock x:Name="txtTw" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Twitter" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="25" Canvas.Left="289" Canvas.Top="208" Height="42" Width="312"/>
                <TextBlock x:Name="txtExpliTwi" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pour lier votre compte à Twitter, veuillez suivre le lien et vous connecter. Copiez collez le code PIN obtenu dans l'espace ci-dessous." VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="16" Canvas.Left="285" Canvas.Top="255" Height="47" Width="503"/>
                <Button x:Name="getLinkTwi" Content="Obtenir le lien" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="connexion_twitter" Canvas.Left="285" Canvas.Top="307"/>
                <TextBox x:Name="boxPINTwi" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="314" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="16" Text="Entrez le code PIN ici." SelectionBrush="#FF40A491" GotFocus="Pseudo_GotFocus" Canvas.Left="285" Canvas.Top="355"/>
                <Button x:Name="validateTwi" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="validate_twitter" Canvas.Left="642" Canvas.Top="353"/>
                <TextBlock Canvas.Left="432" Canvas.Top="307" Width="599" Height="41">           
             <Hyperlink x:Name="hyper" NavigateUri="about:blank" RequestNavigate="Hyperlink_RequestNavigate">
               <TextBlock x:Name="txtUrl" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Foreground="#FF4461C2" FontSize="16" Canvas.Left="289" Canvas.Top="208" Height="42" Width="324"/>
             </Hyperlink>
            </TextBlock>

                <TextBlock x:Name="txtFb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Facebook" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="25" Canvas.Left="287" Canvas.Top="423" Height="42" Width="312"/>
                <TextBox x:Name="boxIdFB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="314" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="16" Text="Identifiant" SelectionBrush="#FF40A491" GotFocus="Pseudo_GotFocus" Canvas.Left="285" Canvas.Top="470"/>
                <PasswordBox x:Name="pboxPwdFb" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="314" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="16" AutomationProperties.HelpText="Mot de passe" Password="Password" SelectionBrush="#FF40A491" GotFocus="Pwd_GotFocus" Canvas.Left="285" Canvas.Top="504"/>
                <Image x:Name="imgFb" Source="{StaticResource MyImageFacebook}" Width="90" Canvas.Left="162" Canvas.Top="431" Height="96" />
                <Button x:Name="coFb" Content="Se connecter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="Connexion_Facebook" Canvas.Left="642" Canvas.Top="502"/>

                <TextBlock x:Name="txtDisc" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Discord" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="25" Canvas.Left="287" Canvas.Top="576" Height="42" Width="312"/>
                <TextBox x:Name="boxIdDisc" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="314" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="16" Text="Identifiant" SelectionBrush="#FF40A491" GotFocus="Pseudo_GotFocus" Canvas.Left="285" Canvas.Top="623"/>
                <PasswordBox x:Name="pboxPwdDisc" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="314" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="16" AutomationProperties.HelpText="Mot de passe" Password="Password" SelectionBrush="#FF40A491" GotFocus="Pwd_GotFocus" Canvas.Left="285" Canvas.Top="657"/>
                <Image x:Name="imgDisc" Source="{StaticResource MyImageDiscord}" Width="90" Canvas.Left="162" Canvas.Top="584" Height="96" />
                <Button x:Name="coDisc" Content="Se connecter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="Connexion_Discord" Canvas.Left="642" Canvas.Top="655"/>

                <TextBlock x:Name="txtSlack" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Slack" VerticalAlignment="Center" Foreground="#FF7FC5B8" FontSize="25" Canvas.Left="287" Canvas.Top="726" Height="42" Width="312"/>
                <TextBox x:Name="boxIdSlack" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="314" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="16" Text="Identifiant" SelectionBrush="#FF40A491" GotFocus="Pseudo_GotFocus" Canvas.Left="285" Canvas.Top="774"/>
                <PasswordBox x:Name="pboxPwdSlack" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="314" Background="{x:Null}" Foreground="#FF40A491" Grid.RowSpan="9" FontSize="16" AutomationProperties.HelpText="Mot de passe" Password="Password" SelectionBrush="#FF40A491" GotFocus="Pwd_GotFocus" Canvas.Left="285" Canvas.Top="807"/>
                <Image x:Name="imgSlack" Source="{StaticResource MyImageSlack}" Width="90" Canvas.Left="162" Canvas.Top="734" Height="96" />
                <Button x:Name="coSlack" Content="Se connecter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Background="{x:Null}" Foreground="#FF40A491" FontSize="16" Click="Connexion_Slack" Canvas.Left="642" Canvas.Top="806"/>

            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
